# VkNet.NLog.Extensions.Logging

./: LICENSE  README.md  VkNet.NLog.Extensions.Logging.sln
VkNet.NLog.Extensions.Configuration/: ConfigSettingLayoutRenderer.cs  VkNet.NLog.Extensions.Configuration.csproj  WeakReferenceOfT.cs
VkNet.NLog.Extensions.Logging/: CommonExtensions.cs  VkNet.NLog.Extensions.Logging.csproj
VkNet.NLog.Extensions.Logging/Extensions/: ConfigureExtensions.cs
VkNet.NLog.Extensions.Logging/Logging/: NLogBeginScopeParser.cs  NLogLogger.cs  NLogLoggerFactory.cs  NLogLoggerProvider.cs  NLogMessageParameterList.cs  NLogProviderOptions.cs
