<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net40;net45;net461;netstandard2.0</TargetFrameworks>
		<Title>VkNet.NLog.Extensions.Logging for $(TargetFramework)</Title>
		<Product>VkNet.NLog.Extensions.Logging v$(ProductVersion)</Product>
		<InformationalVersion>$(ProductVersion)</InformationalVersion>
		<Authors>inyutin_maxim</Authors>
		<Description>
			VkNet adaptive package NLog provider for Microsoft.Extensions.Logging for usage in .NET Standard libraries and console applicaties.
		</Description>
		<PackageTags>VkNet;NLog;Microsoft.Extensions.Logging;log;logfiles;netcore;nlog</PackageTags>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.3.2</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="NetFx.Extensions.Logging" Version="2.2.0"/>
		<PackageReference Include="NetFx.Extensions.Logging.Abstractions" Version="2.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.5.11"/>
	</ItemGroup>
</Project>
