<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
		<Title>VkNet.NLog.Extensions.Configuration for $(TargetFramework)</Title>
		<Product>VkNet.NLog.Extensions.Configuration v$(ProductVersion)</Product>
		<InformationalVersion>$(ProductVersion)</InformationalVersion>
		<Authors>inyutin_maxim</Authors>
		<Description>
			VkNet adaptive package NLog provider for Microsoft.Extensions.Configuration for usage in .NET Standard libraries and console applicaties.
		</Description>
		<PackageTags>VkNet;NLog;Microsoft.Extensions.Configuration;log;logfiles;netcore;nlog</PackageTags>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.3.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1"/>
		<PackageReference Include="Weakly" Version="2.8.1"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="NetFx.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
		<PackageReference Include="NetFx.Extensions.Configuration.Ini" Version="2.1.1"/>
		<PackageReference Include="NetFx.Extensions.Configuration.Json" Version="2.1.1"/>
		<PackageReference Include="NetFx.Extensions.Configuration.Xml" Version="2.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.5.10"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Weakly" Version="2.8.1"/>
	</ItemGroup>

</Project>
